<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
       }
       header{
        padding: 10px 10px 0px 10px;
        background-color: whitesmoke;
        margin: 10px 10px 10px 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 3em;
        
     

       }
       header > nav{
        text-align: right;
        background-color: aqua;
        margin-left: -10px;
        margin-right: -10px;
        padding:5px 30px 5px 5px;
        border-bottom: 10px;
        box-shadow: 1px 1px 1px black;
    
        }

        header > nav a {
        display: inline-block;
       }
       header > nav .teste {
        text-align: left;
        float: left;
        margin-left: 20px;
       }
       header > nav::after {
        content: "";
        display: table;
        clear: both;
       }

       .titulo{
        width: 1950px;
        height: 700px;
       
       }

       main{
        
        background-color: whitesmoke;
        border-radius: 10px;
        text-align: justify;
        font-size: 1em;
        margin-left: 10px;
       }
       main> section h1{
        text-align: center;
        font-size: 2em;
       }
       main> section h2{
        text-align: center;
        font-size: 1.5em;
       }
       footer{
        
        background-color: whitesmoke;
        border-radius: 10px;
        text-align: justify;
        font-size: 1em;
        margin-left: 10px;
       }
       main > section aside{
        background-color: rgb(224, 11, 11);
        border-radius: 10px;
        padding-left: 4px;
        
       }
    </style>
</head>
<body>
    <header>
       <img class="titulo" src="../Imagens/bonito.jpeg" alt="">
        <nav>
            <a target="_blank" href="https://www.instagram.com/"><img width="40px" height="40px" src="../Imagens/insta.webp" alt="teste"></a>
            <a target="_blank" href="https://www.instagram.com/"><img width="40px" height="40px" src="../Imagens/insta.webp" alt="teste"></a>
            <a target="_blank" href="https://www.instagram.com/"><img width="40px" height="40px" src="../Imagens/insta.webp" alt="teste"></a>
            <a target="_blank" href="https://www.instagram.com/"><img width="40px" height="40px" src="../Imagens/insta.webp" alt="teste"></a>
           <a class="teste" href="#">Home</a>
           <a class="teste" href="#">Sobre</a>
           <a class="teste" href="#">Parceiros</a>
           <a class="teste" href="#">Contato</a>
           
           
           
           
        
        </nav>
    </header>
    <main>
        <section>
            <h1>Sobre o que </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa veritatis quos quas a. Quaerat, fugit dolorem? In animi officiis saepe ab deleniti ipsum modi dolorem recusandae, cupiditate maiores consequuntur!</p>
            
            <article>
                <h2>mais oq</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error praesentium magni? Consequuntur quis, dicta placeat id tenetur culpa voluptatum dolore optio voluptatibus eos accusamus fugiat, voluptas eligendi, alias numquam.</p>
                <aside>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quasi deserunt porro, asperiores expedita blanditiis nobis soluta illo vero nesciunt accusamus iure nemo sapiente earum provident eius, reprehenderit beatae explicabo?</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Vasco da grama</p>
    </footer>
    
</body>
</html>