<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: azure;
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
            padding: 20px;
            margin: 19px;
            margin-bottom: 18px;
            margin-left: 6px;
            margin-right: -1px;
            outline-color: darkmagenta;
            outline-style: dashed;
            outline-style: 9px;
            
        }
        p{
            height: 200px;
            width: 150px;
            background-color: aqua;
            color: red;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            padding: 10px;
            margin-bottom: 135px;
            
        }
        p.ponto{
            background-color: azure;
            color: rgb(10, 10, 0);
            height: auto;
            width: auto;
           border-width: 10px;
           border-style: none;
           border-color: currentColor;
           padding: 10px;
           margin: 16px;
            
        }
        #jota{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <td>
            <h1>Exemplo</h1> </td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti libero voluptate temporibus sequi quidem ipsa, accusamus error minus voluptates maxime omnis repellendus iste qui quo expedita sunt numquam? Voluptates.</p>
            </td>
       
    </table>
    <p class="ponto">lorem</p>

    <h2 id="jota">jota</h2>
    
</body>
</html>