<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aqua;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            

        }

        img{
            width: 100%;
        }
        nav{
        color: white;
        background-color: rgb(1, 32, 32);
        }
        header h1{
            text-align: center;
            background-color: rgb(1, 12, 12);
        }
        nav a{
            text-align: left;
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        nav a:hover{
            text-align: left;
            color: rgb(30, 6, 248);
        }
    </style>
</head>
<body>
    
    <main>
        <header>
            <h1>Esse é o Allan</h1>
            <nav>
                <a href="barbie.html">Barbie</a>
                <a class="ken" href="ken.html">Ken</a>
                <a class="allan" href="alan.html">Allan</a>
            </nav>
        </header>
    
    <picture>
        <source media="(max-width:650px )" srcset="imagens/alanpq.jpeg">
        <img src="imagens/alan.jpeg" alt="alan">
    </picture>
</main>
    
    
</body>
</html>